<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="509d24c3623d4237b2248f975caa004f" Name="Diagram1">
        <EntityTypeShape EntityType="TestPbl3Model.Account" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPbl3Model.Car" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPbl3Model.Schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPbl3Model.Staff" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPbl3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestPbl3Model.TypeAccount" Width="1.5" PointX="7.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TestPbl3Model.FK_Account_TypeAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TestPbl3Model.FK_Schedule_Car" ManuallyRouted="false" />
        <AssociationConnector Association="TestPbl3Model.FK_Schedule_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>